* {
    font-family: Arial, Helvetica, sans-serif, monospace;
    font-size: 0.98em;
    color: white
}

p {
    padding: 0;
    margin: 0;
}

.box {
    width: 85vw;
    max-width: 720px;
    background-color: rgba(0,0,0,0.1);
    padding: 1em;
    box-sizing: border-box;
    padding: 8px
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/background.webp');
    background-size: cover;
    background-position: top;
    background-repeat: repeat-y;
    z-index: -1;
    filter: blur(4px);
}

/* Adjust the background scrolling speed */
.content {
    transform: translate3d(0, 0, 0);
    will-change: transform;
    transition: transform 0.3s ease-out;
}

.background-container img {
    filter: blur(4px);
}

.content {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
}

.content-container {
    margin-top: 8px;
    margin-bottom: 1em;
    height: auto
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.1em;
}

header {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.25em;
}

.header-studio img {
    width: 50%;
}

.header-title {
    width: 100%;
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "title-0 title-1"; 
}

.title-0 { 
    grid-area: title-0; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.title-1 { 
    grid-area: title-1; 
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.title-0 img {
    width: 50%;
}

.title-1 img { 
    width: 55%;
    padding-left: 5%;
}

.content-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.content-image-container img {
    width: 100%;
    height: auto;
}

.content-grid 
{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". .";
}

.content-grid > * {
    padding: 0 2%;
}
  
.content-grid video, .content-grid img {
    width: 100%;
    height: auto;
}

/* css divider */

.header-divider {
    width: 100%;
    height: auto;
    padding: 0.5em 0;
    padding-bottom: 0.35em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divider {
  height: 1px;
  width: 90%;
  background: #000;
  background: -webkit-linear-gradient(left, rgb(255,255,255) 0%, rgba(50,50,50,0.0) 50%, rgb(255,255,255) 100%);
  filter: blur(0.5px);
}

.divider.light {
  background: #fff;
  background: -webkit-linear-gradient(left, rgba(90,90,90, 0.5) 0%, rgb(255,255,255) 50%, rgba(90,90,90,0.5) 100%);
}

.divider.light:before {
  position:relative;
  float:left;
  background: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(100, 100, 100, 0.5) 50%);
  margin-top:2px;
  width:50%;
  height:.5px;
  content:"";
}

.divider.light:after {
  position:relative;
  float:right;
  background: linear-gradient(to left, rgba(100, 100, 100, 0), rgba(100, 100, 100, 0.5) 50%);
  margin-top:2px;
  width:50%;
  height:.5px;
  content:"";  
}

.divider:before {
  position:relative;
  float:left;
  background: linear-gradient(to right, rgba(200, 200, 200, 0), rgba(200, 200, 200, 0.5) 50%);
  margin-top:2px;
  width:50%;
  height:.5px;
  content:"";
}

.divider:after {
  position:relative;
  float:right;
  background: linear-gradient(to left, rgba(100, 200, 200, 0), rgba(200, 200, 200, 0.5) 50%);
  margin-top:2px;
  width:50%;
  height:.5px;
  content:"";  
}

@media all and (max-width: 720px) {
/* CSS rules here for screens lower than 720px */
    
    .content-grid 
    {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1em 0px;
        grid-auto-flow: row;
        grid-template-areas:
        "." 
        ".";
    }
}